{
  "name": "multiver-app",
  "version": "6.2.0",
  "private": true,
  "description": "Multiver: Advanced Multi-AI Fusion Router",
  "scripts": {
    "dev": "next dev -p 20222",
    "build": "next build",
    "start": "next start -p 20222",
    "lint": "next lint",
    "cli:dev": "npm --prefix cli run dev",
    "cli:build": "npm --prefix cli run build",
    "test": "npm --prefix tests run test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^16.3.6",
    "@node-saml/node-saml": "^5.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@xyflow/react": "^12.11.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "confbox": "^0.3.1",
    "jose": "^6.2.12",
    "marked": "^18.0.14",
    "material-symbols": "^0.47.5",
    "next": "^15.1.0",
    "node-forge": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "open": "^11.0.4",
    "ora": "^9.4.1",
    "prop-types": "^15.8.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.10.1",
    "socks-proxy-agent": "^10.1.0",
    "sql.js": "^1.14.2",
    "tailwindcss": "^4.3.3",
    "undici": "^8.11.0",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rizki-habibi/multiver.git"
  },
  "homepage": "https://github.com/rizki-habibi/multiver#readme",
  "bugs": {
    "url": "https://github.com/rizki-habibi/multiver/issues"
  }
}
